<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Susan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Susan">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>notes of python · fi3ework&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <!--prettify代码高亮主题css引入-->
<link href="/plugins/prettify/prettify.css" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >fi3ework&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">notes of python</a>
            </div>
    </div>
    
    <a class="home-link" href=/>fi3ework's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            notes of python
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "python">python</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.7k</span>Reading time: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/02/15</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="初学python"><a href="#初学python" class="headerlink" title="初学python"></a>初学python</h1><p>（有C的基础）</p>
<blockquote>
<p>1.写出习题的代码，在 Linux 下用 gedit，OSX 下用 TextWrangler，Windows 下用 Notepad++。 2.运行你写的习题。 3.修改错误的地方。 4.重复上述步骤。</p>
</blockquote>
<ul>
<li>工具：Notepad++文本编译器</li>
<li>PowerShell</li>
</ul>
<h2 id="热身"><a href="#热身" class="headerlink" title="热身"></a>热身</h2><ol>
<li>使用terminal创建一个目录<br>&gt;输入mkdir命令创建一个新目录，如mkdir new_dir 创建一个名为new_dir的新目录</li>
<li>使用terminal进入一个目录<br>一直cd<br>简单方法日后更</li>
<li>使用键盘切换回到Terminal窗口<br>win+x</li>
<li>列出文件夹中的内容<br>&gt;dir</li>
</ol>
<h2 id="语言元素"><a href="#语言元素" class="headerlink" title="语言元素"></a>语言元素</h2><h3 id="变量和类型"><a href="#变量和类型" class="headerlink" title="变量和类型"></a>变量和类型</h3><ul>
<li>整型：python3.x中可以处理任意大小的整数</li>
<li>浮点型</li>
<li>字符型：由单引号或双引号括起来的任意文本（原始字符串表示法，字节表示法，Unicode表示以后了解）</li>
<li>布尔型：Ture False(首字符大写）</li>
<li>复数型：高中学的复数一样，只做了解 </li>
</ul>
<h3 id="变量命名"><a href="#变量命名" class="headerlink" title="变量命名"></a>变量命名</h3><ul>
<li>硬性规则：与C一样</li>
<li>PEP8要求：<br/><br>　　　　　1.用小写字母拼写，多个单词用下划线连接<br/><br>　　　　　2.受保护的实例属性用单个下划线开头<br/><br>　　　　　3.私有的实例属性用两个下划线开头<h3 id="变量的使用"><a href="#变量的使用" class="headerlink" title="变量的使用"></a>变量的使用</h3>用实例看变量<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用type()来检测变量的类型</span></span><br><span class="line">a=<span class="number">100</span></span><br><span class="line">b=<span class="number">1.23</span></span><br><span class="line">c=<span class="number">1</span>+<span class="number">5j</span></span><br><span class="line">d=<span class="string">'hello world'</span></span><br><span class="line">e=<span class="literal">True</span></span><br><span class="line">print(type(a))</span><br><span class="line">print(type(b))</span><br><span class="line">print(type(c))</span><br><span class="line">print(type(d))</span><br><span class="line">print(type(e))</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>python内置函数对变量类型进行转换</p>
<ul>
<li>int()</li>
<li>float()</li>
<li>str()</li>
<li>chr（）</li>
<li>ord()</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用input()函数获取键盘输入（字符串）</span></span><br><span class="line"><span class="comment">#使用print（）函数输出带占位符的字符串</span></span><br><span class="line">a=int(input(<span class="string">'a= '</span>))</span><br><span class="line">b=int(input(<span class="string">'b= '</span>))</span><br><span class="line">print(<span class="string">'%d+%d=%d'</span>%(a,b,a+b))</span><br><span class="line">print(<span class="string">'%d//%d=%d'</span>%(a,b,a//b))</span><br><span class="line">print(<span class="string">'%d%%%d=%d'</span>%(a,b,a%b))//注意</span><br><span class="line">print(<span class="string">'%d**%d=%d'</span>%(a,b,a**b))</span><br></pre></td></tr></table></figure>


<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>[] [:]</td>
<td>下标，切片</td>
</tr>
<tr>
<td>**</td>
<td>指数</td>
</tr>
<tr>
<td>~ + -</td>
<td>按位取反, 正负号</td>
</tr>
<tr>
<td>* / % //</td>
<td>乘，除，模，整除</td>
</tr>
<tr>
<td>+ -</td>
<td>加，减</td>
</tr>
<tr>
<td>&gt;&gt; &lt;&lt;</td>
<td>右移，左移</td>
</tr>
<tr>
<td>&amp;</td>
<td>按位与</td>
</tr>
<tr>
<td>^</td>
<td>按位异或，按位或</td>
</tr>
<tr>
<td>&lt;= &lt; &gt; &gt;=</td>
<td>小于等于，小于，大于，大于等于</td>
</tr>
<tr>
<td>== !=</td>
<td>等于，不等于</td>
</tr>
<tr>
<td>is is not</td>
<td>身份运算符</td>
</tr>
<tr>
<td>in not in</td>
<td></td>
</tr>
<tr>
<td>not or and</td>
<td>逻辑运算符</td>
</tr>
<tr>
<td>= += -= <em>= /= %= //= *</em>= &amp;= `</td>
<td>= ^= &gt;&gt;= &lt;&lt;=`</td>
</tr>
</tbody></table>
<h3 id="python格式化字符串"><a href="#python格式化字符串" class="headerlink" title="python格式化字符串"></a>python格式化字符串</h3><table>
<thead>
<tr>
<th>转换说明符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>%d、%i</td>
<td>转换为带符号的十进制整数</td>
</tr>
<tr>
<td>%o</td>
<td>转换为带符号的八进制整数</td>
</tr>
<tr>
<td>%x、%X</td>
<td>转换为带符号的十六进制整数</td>
</tr>
<tr>
<td>%e</td>
<td>转化为科学计数法表示的浮点数（e 小写）</td>
</tr>
<tr>
<td>%E</td>
<td>转化为科学计数法表示的浮点数（E 大写）</td>
</tr>
<tr>
<td>%f、%F</td>
<td>转化为十进制浮点数</td>
</tr>
<tr>
<td>%g</td>
<td>智能选择使用 %f 或 %e 格式</td>
</tr>
<tr>
<td>%G</td>
<td>智能选择使用 %F 或 %E 格式</td>
</tr>
<tr>
<td>%c</td>
<td>格式化字符及其 ASCII 码</td>
</tr>
<tr>
<td>%r</td>
<td>使用 repr() 函数将表达式转换为字符串（什么字符都可输出）</td>
</tr>
<tr>
<td>%s</td>
<td>使用 str() 函数将表达式转换为字符串</td>
</tr>
</tbody></table>
<p>练习：判断是否为闰年</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">year=int(input(<span class="string">'请输入一个年份：'</span>))</span><br><span class="line">is_leap=(year%<span class="number">4</span>==<span class="number">0</span> <span class="keyword">and</span> year%<span class="number">100</span>!=<span class="number">0</span> <span class="keyword">or</span> year%<span class="number">400</span>==<span class="number">0</span>)</span><br><span class="line">print(is_leap)</span><br></pre></td></tr></table></figure>

<p>附：这也是teacher Lin向我提问的第一个问题，结果我把第1，3个%写成了//，今天又重蹈覆辙。能否被整除要用取余运算符，看余数是否为0，而不是用取整运算符，带个整字，就老想翻你的牌子，因此为诫以后涉及于此能想到这两次教训。</p>
<h2 id="分支结构"><a href="#分支结构" class="headerlink" title="分支结构"></a>分支结构</h2><h3 id="if语句的使用"><a href="#if语句的使用" class="headerlink" title="if语句的使用"></a>if语句的使用</h3><p>关键字：if else elif</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">username=input(<span class="string">'请输入用户名：'</span>)</span><br><span class="line">password=input(<span class="string">'请输入口令：'</span>)</span><br><span class="line"><span class="keyword">if</span> username==<span class="string">'admin'</span> <span class="keyword">and</span> password ==<span class="string">'12345'</span>:</span><br><span class="line">    print(<span class="string">'身份验证成功！'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'身份验证失败！'</span>)</span><br></pre></td></tr></table></figure>
<p>Python中不用花括号构造代码块用缩进的方式设置代码层次结构，缩进格式形同则为一个代码块.</p>
<hr>
<p>更多的分支可用if…elif…else如下面分段函数求值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x=float(input(<span class="string">'x= '</span>))</span><br><span class="line"><span class="keyword">if</span> x&gt;<span class="number">1</span>:</span><br><span class="line">    y=<span class="number">3</span>*x<span class="number">-5</span></span><br><span class="line"><span class="keyword">elif</span> x&gt;<span class="number">-1</span>:</span><br><span class="line">    y=x+<span class="number">2</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    y=<span class="number">5</span>*x+<span class="number">3</span></span><br><span class="line">print(<span class="string">'f(%.2f)=%.2f'</span> %(x,y))</span><br></pre></td></tr></table></figure>
<p>还可以用嵌套分支结构</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x=float(input(<span class="string">'x= '</span>))</span><br><span class="line"><span class="keyword">if</span> x&gt;<span class="number">1</span>:</span><br><span class="line">    y=<span class="number">3</span>*x<span class="number">-5</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">if</span> x&gt;=<span class="number">-1</span>:</span><br><span class="line">        y = x + <span class="number">2</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        y=<span class="number">5</span>*x+<span class="number">3</span></span><br><span class="line">print(<span class="string">'f(%.2f)=%.2f'</span> %(x,y))</span><br></pre></td></tr></table></figure>
<p>练习：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">score=int(input(<span class="string">'score='</span>))</span><br><span class="line"><span class="keyword">if</span> score&gt;=<span class="number">90</span>:</span><br><span class="line">    print(<span class="string">'A'</span>)</span><br><span class="line"><span class="keyword">elif</span> score&gt;=<span class="number">80</span> <span class="keyword">and</span> score&lt;<span class="number">90</span>:</span><br><span class="line">    print(<span class="string">'B'</span>)</span><br><span class="line"><span class="keyword">elif</span> score&gt;=<span class="number">70</span> <span class="keyword">and</span> score&lt;<span class="number">80</span>:</span><br><span class="line">    print(<span class="string">'C'</span>)</span><br><span class="line"><span class="keyword">elif</span> score&gt;=<span class="number">60</span> <span class="keyword">and</span> score&lt;<span class="number">70</span>:</span><br><span class="line">    print(<span class="string">'D'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'E'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h2><p>用来重复执行某条或某些命令，有for-in和while两种循环</p>
<h3 id="for-in"><a href="#for-in" class="headerlink" title="for-in"></a>for-in</h3><hr>
<p>适合已知循环次数</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用for循环实现1~100求和</span></span><br><span class="line">sum = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">101</span>):</span><br><span class="line">    sum +=x</span><br><span class="line">print(sum)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>range()可构造整数的序列并能应用于循环中<br/><br>例如：</p>
</blockquote>
<ul>
<li>range(101)可以产生一个0到100的整数序列。</li>
<li>range(1,100)可以产生一个1到99的整数序列。</li>
<li>range(1,100,2)可以产生1到99的奇数序列，步幅为2.<br/></li>
</ul>
<p>　　相当于前闭后开区间</p>
<h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><hr>
<p>适合不知道循环次数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#猜数字游戏</span></span><br><span class="line"><span class="keyword">import</span> random </span><br><span class="line">answer = random.randint(<span class="number">1</span>,<span class="number">100</span>)</span><br><span class="line">count =<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    count +=<span class="number">1</span></span><br><span class="line">    number=int(input(<span class="string">'请输入：'</span>))</span><br><span class="line">    <span class="keyword">if</span> number &lt; answer:</span><br><span class="line">        print(<span class="string">'大一点'</span>)</span><br><span class="line">    <span class="keyword">elif</span> number &gt;answer:</span><br><span class="line">        print(<span class="string">'小一点'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">'恭喜你猜对了！'</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">print(<span class="string">'你一共猜了 %d 次'</span> %count)</span><br><span class="line"><span class="keyword">if</span> count &gt; <span class="number">7</span>:</span><br><span class="line">    print(<span class="string">'你的智商余额不足'</span>)</span><br></pre></td></tr></table></figure>
<p>练习：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">x=int (input (<span class="string">'x='</span>))</span><br><span class="line">y=int (input (<span class="string">'y='</span>))</span><br><span class="line"><span class="keyword">if</span> x&gt;y:</span><br><span class="line">    <span class="comment">#交换两个数的值</span></span><br><span class="line">    x,y=y,x</span><br><span class="line"><span class="comment">#从两个数中较小的数开始做递减循环</span></span><br><span class="line"><span class="keyword">for</span> factor <span class="keyword">in</span> range (x,<span class="number">0</span>,<span class="number">-1</span>):</span><br><span class="line">    <span class="keyword">if</span> x%factor==<span class="number">0</span> <span class="keyword">and</span> y%factor ==<span class="number">0</span>:</span><br><span class="line">        print(<span class="string">'%d和%d的最小公约数为%d'</span>%(x,y,factor))</span><br><span class="line">        print(<span class="string">'%d和%d的最大公倍数为%d'</span>%(x,y,(x*y)//factor))</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#print()函数模型</span></span><br><span class="line"><span class="comment">#print(*objects, sep='  ', end='\n', file=sys.stdout, flush=False)</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">    *</span></span><br><span class="line"><span class="string">   **</span></span><br><span class="line"><span class="string">  ***</span></span><br><span class="line"><span class="string"> ****</span></span><br><span class="line"><span class="string">*****</span></span><br><span class="line"><span class="string">    *</span></span><br><span class="line"><span class="string">   ***</span></span><br><span class="line"><span class="string">  *****</span></span><br><span class="line"><span class="string"> *******</span></span><br><span class="line"><span class="string">*********</span></span><br><span class="line"><span class="string">错误思路，与C语言的不同</span></span><br><span class="line"><span class="string">row=int (input('input= '))</span></span><br><span class="line"><span class="string">for i in range (row):</span></span><br><span class="line"><span class="string">    for j in range (row-1-i):</span></span><br><span class="line"><span class="string">        print(' ',end='')</span></span><br><span class="line"><span class="string">    for t in range (i):</span></span><br><span class="line"><span class="string">        print('*',end='')</span></span><br><span class="line"><span class="string">print()</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">row=int (input(<span class="string">'input= '</span>))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(row):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(row):</span><br><span class="line">        <span class="keyword">if</span> j&lt;row<span class="number">-1</span>-i:</span><br><span class="line">            print(<span class="string">' '</span>,end=<span class="string">''</span>)//注意有无空格</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'*'</span>,end=<span class="string">''</span>)</span><br><span class="line">    print()</span><br><span class="line">    </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(row):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(row-i<span class="number">-1</span>):</span><br><span class="line">        print(<span class="string">' '</span>,end =<span class="string">''</span>)</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">2</span>*i+<span class="number">1</span>):</span><br><span class="line">        print(<span class="string">'*'</span>,end =<span class="string">''</span>)</span><br><span class="line">    print()</span><br></pre></td></tr></table></figure>
<h2 id="制造程序逻辑"><a href="#制造程序逻辑" class="headerlink" title="制造程序逻辑"></a>制造程序逻辑</h2><blockquote>
<p>经典例题</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#水仙花数</span></span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> range (<span class="number">100</span>,<span class="number">1000</span>):</span><br><span class="line">    low =num % <span class="number">10</span> </span><br><span class="line">    mid =num // <span class="number">10</span>%<span class="number">10</span></span><br><span class="line">    high=num//<span class="number">100</span></span><br><span class="line">    <span class="keyword">if</span> num==low**<span class="number">3</span>+mid**<span class="number">3</span> +high**<span class="number">3</span>:</span><br><span class="line">        print(num)</span><br><span class="line"><span class="comment">#整数的反转</span></span><br><span class="line">num =int (input(<span class="string">'x= '</span>))</span><br><span class="line">reversed_num=<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> num&gt;<span class="number">0</span>:</span><br><span class="line">    reversed_num=reversed_num*<span class="number">10</span>+num%<span class="number">10</span></span><br><span class="line">    num//=<span class="number">10</span></span><br><span class="line">print(reversed_num)</span><br><span class="line"><span class="comment">#百钱百鸡（穷举法，暴力搜索法）</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">20</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range (<span class="number">0</span>,<span class="number">33</span>):</span><br><span class="line">        z=<span class="number">100</span>-j-i </span><br><span class="line">        <span class="keyword">if</span> <span class="number">5</span>*i+<span class="number">3</span>*j +z/<span class="number">3</span>==<span class="number">100</span>:</span><br><span class="line">            print(<span class="string">'公鸡：%d 只，母鸡：%d,小鸡：%d只'</span>%(i,j,z))</span><br><span class="line"><span class="comment">#CRAPS赌博游戏</span></span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line"></span><br><span class="line">money=<span class="number">1000</span></span><br><span class="line"><span class="keyword">while</span> money&gt;<span class="number">0</span>:</span><br><span class="line">    print(<span class="string">'你的总资产为：'</span>,money)</span><br><span class="line">    needs_go_on=<span class="literal">False</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span> :</span><br><span class="line">        debt=int(input(<span class="string">'请下注：'</span>))</span><br><span class="line">        <span class="keyword">if</span> <span class="number">0</span>&lt;debt&lt;=money:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    first=randint(<span class="number">1</span>,<span class="number">6</span>)+randint(<span class="number">1</span>,<span class="number">6</span>)</span><br><span class="line">    print(<span class="string">'玩家摇出了%d点'</span>%first)</span><br><span class="line">    <span class="keyword">if</span> first==<span class="number">7</span> <span class="keyword">or</span> first==<span class="number">11</span>:</span><br><span class="line">        print(<span class="string">'玩家胜！'</span>)</span><br><span class="line">        money+=debt</span><br><span class="line">    <span class="keyword">elif</span> first ==<span class="number">2</span> <span class="keyword">or</span> first ==<span class="number">3</span> <span class="keyword">or</span> first==<span class="number">12</span>:</span><br><span class="line">        print(<span class="string">'庄家胜！'</span>)</span><br><span class="line">        money-=debt</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        needs_go_on =<span class="literal">True</span></span><br><span class="line">    <span class="keyword">while</span> needs_go_on:</span><br><span class="line">        needs_go_on=<span class="literal">False</span></span><br><span class="line">        current=randint(<span class="number">1</span>,<span class="number">6</span>)+randint(<span class="number">1</span>,<span class="number">6</span>)</span><br><span class="line">        print(<span class="string">'玩家摇出了%d点'</span>%current)</span><br><span class="line">        <span class="keyword">if</span> current==<span class="number">7</span>:</span><br><span class="line">            print(<span class="string">'庄家胜！'</span>)</span><br><span class="line">            money-=debt</span><br><span class="line">        <span class="keyword">elif</span> current==first :</span><br><span class="line">            print(<span class="string">'玩家胜'</span>)</span><br><span class="line">            money+=debt</span><br><span class="line">        <span class="keyword">else</span>: </span><br><span class="line">            needs_go_on = <span class="literal">True</span></span><br><span class="line">print(<span class="string">'你破产了，游戏结束！'</span>)</span><br></pre></td></tr></table></figure>























    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://susan514-ywx.github.io">Susan</a>
            <p>发表日期：<a href="https://susan514-ywx.github.io/2020/02/15/python/">February 15th 2020, 7:02:29 pm</a>
            <p>更新日期：<a href="https://susan514-ywx.github.io/2020/02/15/python/">February 17th 2020, 5:44:46 pm</a>
            
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/02/20/%E6%AD%A3%E6%95%B4%E6%95%B0%E7%9B%B8%E5%8A%A0/" title= "正整数A+B">
                    <div class="nextTitle">正整数A+B</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/02/08/%E9%87%8D%E8%BD%BD%E6%9E%84%E9%80%A0/" title= "C++重载构造函数">
                    <div class="prevTitle">C++重载构造函数</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2761100147@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Susan" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
    <!--prettify代码高亮脚本引入-->
<script src="/plugins/prettify/prettify.js"></script>
<script type="text/javascript">
$(window).load(function(){
$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
 prettyPrint();
})
</script>
   
</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#初学python"><span class="toc-number">1.</span> <span class="toc-text">初学python</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#热身"><span class="toc-number">1.1.</span> <span class="toc-text">热身</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#语言元素"><span class="toc-number">1.2.</span> <span class="toc-text">语言元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#变量和类型"><span class="toc-number">1.2.1.</span> <span class="toc-text">变量和类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量命名"><span class="toc-number">1.2.2.</span> <span class="toc-text">变量命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量的使用"><span class="toc-number">1.2.3.</span> <span class="toc-text">变量的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运算符"><span class="toc-number">1.2.4.</span> <span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python格式化字符串"><span class="toc-number">1.2.5.</span> <span class="toc-text">python格式化字符串</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分支结构"><span class="toc-number">1.3.</span> <span class="toc-text">分支结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#if语句的使用"><span class="toc-number">1.3.1.</span> <span class="toc-text">if语句的使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#循环结构"><span class="toc-number">1.4.</span> <span class="toc-text">循环结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#for-in"><span class="toc-number">1.4.1.</span> <span class="toc-text">for-in</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#while循环"><span class="toc-number">1.4.2.</span> <span class="toc-text">while循环</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#制造程序逻辑"><span class="toc-number">1.5.</span> <span class="toc-text">制造程序逻辑</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 14
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span><a class="archive-post-title" href= "/2020/02/15/python/" >notes of python</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span><a class="archive-post-title" href= "/2020/02/04/acm%E9%A2%98%E5%9E%8B%20(2)/" >桶思想</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span><a class="archive-post-title" href= "/2020/02/03/C++%E4%B9%8B%E7%B1%BB/" >C++类</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/01/19/blog3/" >HTML</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/27</span><a class="archive-post-title" href= "/2020/01/27/ACM%E9%A2%98%E5%9E%8B/" >easy question types of ACM</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/26</span><a class="archive-post-title" href= "/2020/01/26/warming/" >diary</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href= "/2020/01/18/bolg2/" >过河卒</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span><a class="archive-post-title" href= "/2020/01/13/firstblog/" >firstblog</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/01/20/diary1/" >diary</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/20</span><a class="archive-post-title" href= "/2020/01/20/bolg4/" >violent</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/02/08/%E9%87%8D%E8%BD%BD%E6%9E%84%E9%80%A0/" >C++重载构造函数</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span><a class="archive-post-title" href= "/2020/01/13/hello-world/" >Hello World</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/02/20/%E6%AD%A3%E6%95%B4%E6%95%B0%E7%9B%B8%E5%8A%A0/" >正整数A+B</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/02/27/%E7%BA%A7%E6%95%B0%E6%B1%82%E5%92%8C/" >级数求和</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="question types of ACM"><span class="iconfont-archer">&#xe606;</span>question types of ACM</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="base of C++"><span class="iconfont-archer">&#xe606;</span>base of C++</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Susan"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type='text/javascript' src='/js/highlight.pack.js'></script>
    </body>
</html>


