<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Susan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Susan">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>easy question types of ACM · fi3ework&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <!--prettify代码高亮主题css引入-->
<link href="/plugins/prettify/prettify.css" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >fi3ework&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">easy question types of ACM</a>
            </div>
    </div>
    
    <a class="home-link" href=/>fi3ework's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            easy question types of ACM
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.5k</span>Reading time: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/01/27</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="ACM题型"><a href="#ACM题型" class="headerlink" title="ACM题型"></a>ACM题型</h1><ul>
<li>字符判断<br>思路：<br>1). 边输入，边判断<br>2). 全部输入后遍历判断</li>
</ul>
<blockquote>
<p>例题1：<br>TeX中的引号<br>在TeX中，左引号是“<code>”，右引号是“&#39;&#39;”。输入一篇包含双引号的文章，需要把他转换成TeX格式。 
样例输入：
&quot;To be or not to be,&quot; quoth the Bard, &quot;that is the question&quot;.
样例输出：</code>To be or not to be, quoth the Bard,’’ ``that is the question’’.</p>
</blockquote>
<pre><code class="C">#include&lt;stdio.h&gt;
#include&lt;string.h&gt;
#include&lt;stdlib.h&gt;
//char cha[1000];
int main()
{
    int f=0,len=0,ok=1;
    char c;
    //scanf(&quot;%s&quot;,cha);
    //gets(cha);
    FILE *fp;
    fp=fopen(&quot;fin.txt&quot;,&quot;r&quot;);
    if(fp==NULL)
    {
        printf(&quot;error&quot;);
        exit(1);
    }
    while(!feof(fp))
    {
        c=fgetc(fp);
        if(c==&#39;&quot;&#39;)
    {
            printf(&quot;%s&quot;,ok?&quot;``&quot;:&quot;&#39;&#39;&quot;);//
            ok=!ok;
    }

        else
        printf(&quot;%c&quot;,c);
    }
    fclose(fp);
 }</code></pre>
<blockquote>
<p>例题2：<br>输入一个错位后敲出的字符串，输出本来的句子。输入合法，即一定是错位后的字符串。<br>样例输入：<br>o ;pbr vjoms<br>样例输出:<br>i love china</p>
</blockquote>
<hr>
<p>思路：遍历</p>
<pre><code class="C">#include&lt;stdio.h&gt;
int main()
{
    char alter[]=&quot;`1234567890-=qwertyuiop[]\\asdfghjkl;&#39;zxcvbnm,./&quot;;
    char c;
    int i;
    /*while((c=getchar())!=EOF)
    {
        for(i=1;alter[i];i++)
        {
            if(c==alter[i])
            break;
        }
        if(alter[i])
        putchar(alter[i-1]);
        else
        putchar(c); 

     } */
    while((c=getchar())!=EOF)
    {
        for(i=1;alter[i]&amp;&amp;alter[i]!=c;i++);//找错位之后的字符在常量表中的位置 

        if(alter[i])
        putchar(alter[i-1]);
        else
        putchar(c);
    }
}</code></pre>
<blockquote>
<p>例题3：<br>回文字<br>输入一个字符串，判断他是否文回文串及镜像串,输入的数字不包含0.<br>样例输入：<br>NOTAPALINDROME<br>ISAPALINILAPASI<br>2A3MEAS<br>ATOYOTA<br>样例输出：<br>NOTAPALINDROME is not a palindrome or a mirrored.<br>ISAPALINILAPASI is a palindrome.<br>2A3MEAS is a mirrored string.<br>ATOYOTA is a mirrored palindrome.</p>
</blockquote>
<hr>
<p>思路：字符数组的遍历</p>
<pre><code class="C">#include&lt;stdio.h&gt;
#include&lt;string.h&gt;
#include&lt;ctype.h&gt;
const char* rev=&quot;A   3  HIL JM O   2TUVWXY51SE Z  8 &quot;;//字符型指针，实际是一维字符数组
const char* msg[]={&quot;not a palindrome or a mirrored&quot;,&quot;a palindrome&quot;,&quot;a mirrored string&quot;,&quot;a mirrored palindrome&quot;}; //指针数组，实际是二维字符数组
char r(char c)
{
    if(isalpha(c))
    return rev[c-&#39;A&#39;];
    return rev[c-&#39;0&#39;+25];
}
int main()
{
    char s[100];
    int i,len;
    while(scanf(&quot;%s&quot;,s)!=EOF)
    {
        int p=1,m=1;
        len=strlen(s);
        for(i=0;i&lt;(len+1)/2;i++)//一半字符 
        {
            if(s[i]!=s[len-1-i]) p=0;    
            if(r(s[i])!=s[len-1-i])m=0;
        }
        printf(&quot;%s is %s.\n&quot;,s,msg[p+m*2]);
    }
    return 0; 
 } </code></pre>
<blockquote>
<p>const它限定一个变量不允许被改变，产生静态作用。使用const在一定程度上可以提高程序的安全性和可靠性。</p>
</blockquote>
<hr>
<blockquote>
<p>例题3：字符查找<br>实现一个经典的猜数字游戏。给定答案序列和用户猜的序列，统计有多少数字位置正确（A），有多少数字在两个序列都出现过但位置不对（B).<br>样例输入：<br>4<br>1 3 5 5<br>1 1 2 3<br>4 3 3 5<br>6 5 5 1<br>6 1 3 5<br>1 3 5 5<br>0 0 0 0<br>10<br>1 2 2 2 4 5 6 6 6 9<br>1 2 3 4 5 6 7 8 9 1<br>1 1 2 2 3 3 4 4 5 5<br>1 2 1 3 1 5 1 6 1 9<br>1 2 2 5 5 5 6 6 6 7<br>0 0 0 0 0 0 0 0 0 0<br>0<br>样例输出：<br>Game 1:<br>(1,1)<br>(2,0)<br>(1,2)<br>(4,0)<br>Game 2:<br>(2,4)<br>(3,2)<br>(5,0)<br>(7,0)<br>思路：A可以直接算出，数字1到9各自在答案数组中出现的次数为c1,在猜测数组中出现的次数为c2，min(c1,c2)即给B做的贡献<br>技巧：1.循环语句的灵活运用lin64<br>      2.min如何写</p>
</blockquote>
<pre><code class="C">#include&lt;stdio.h&gt;
#include&lt;string.h&gt;
# define MAX 101
/*int main()
{
    int b[MAX];
    int a[MAX];
    int t;  
    while(scanf(&quot;%d&quot;,&amp;t)!=EOF&amp;&amp;t)
    {
        int i,f=0;
        int j=0;

        for(i=0;i&lt;t;i++)
            scanf(&quot;%d&quot;,&amp;a[i]);
        printf(&quot;Game %d:\n&quot;,++f);
        for( ; ; ) 
        {
            int A=0,B=0,C=0;
            for(i=0;i&lt;t;i++)
            {
                scanf(&quot;%d&quot;,&amp;b[i]);
                if(b[i]==a[i])
                A++;
            }
                if(b[0]==0)
                break;//不能打破死循环 

            for(i=0;i&lt;t;i++)//1 3 5 5 (答案）1 1 2 3 （猜测）题意了解错了 
                for(j=0;j&lt;t;j++)
                {
                    if(b[j]==a[i])
                    C++;
                }
                    printf(&quot;(%d,%d)\n&quot;,A,C-A);
        }
        //    printf(&quot;(%d,%d)\n&quot;,A,A-C);
    }
}    
*/ 
//我的思路是：借助一个for循环输入一个猜测数组，遇到0是跳出循环（不可实现，因为break只能跳出一层循环）,然后再用一个循环算A 
// 然后用二层循环算C,则B=C-A； 
int main()
{
int n;
int a[MAX];
int b[MAX];
int kase=0;
while(scanf(&quot;%d&quot;,&amp;n)!=EOF&amp;&amp;n)
{    
    printf(&quot;Game %d:\n&quot;,++kase);
    int i,j,x;
    for(i=0;i&lt;n;i++)
    scanf(&quot;%d&quot;,&amp;a[i]);
    while(1)
    {
        int A=0,B=0;
        for(i=0;i&lt;n;i++)
        {
            scanf(&quot;%d&quot;,&amp;b[i]);
            if(a[i]==b[i])
            A++;
        }
        if(b[0]==0)
        break;
        for(j=1;j&lt;=9;j++)//计算数字1到9在答案序列和猜测序列中出现的次数 
        {
            int c1=0,c2=0;
            for(x=0;x&lt;n;x++)
                    {
                        if(j==a[x])c1++;//计算J在答案数列中出现的次数
                        if(j==b[x])c2++;//计算j在猜测序列中出现的次数 
                     } 
            if(c1&lt;c2)
            B+=c1;
            else
            B+=c2;
        }
        printf(&quot;(%d,%d)\n&quot;,A,B-A);
    }

    }
 } </code></pre>
<blockquote>
<p>例题4：<br>oj平台<br>Sample Input<br>4<br>START<br>1 + 2 = 3<br>END<br>START<br>1+2=3<br>END<br>START<br>1 + 2 = 3<br>END<br>START<br>1 + 2 = 3<br>END<br>START<br>1 + 2 = 3<br>END<br>START<br>1 + 2 = 4<br>END<br>START<br>1 + 2 = 3<br>END<br>START<br>1    +    2    =    3<br>END<br>Sample Output<br>Presentation Error<br>Presentation Error<br>Wrong Answer<br>Presentation Error</p>
</blockquote>
<p>思路：ac直接判断即可，pe,wa时，需要取出其数据部分，进行对比<br>技巧：START+数据+END看成整体，即一个字符串</p>
<pre><code>#include&lt;iostream&gt;
#include&lt;cstring&gt;
using namespace std;
const int MAX=1000;
char a1[MAX],a2[MAX];
char b1[MAX],b2[MAX];
char tmp[MAX];
 void input(char *a,char *b)
    {
      gets(tmp);
      while(gets(tmp))
      {
          if(strcmp(tmp,&quot;END&quot;)==0)break;
          strcat(a,tmp);
          strcat(a,&quot;\0&quot;);

      }
      int t=0;
      int len=strlen(a);
      for(int i=0;i&lt;len;i++)
      {
          if(a[i]!=&#39; &#39;&amp;&amp;a[i]!=&#39;\t&#39;&amp;&amp;a[i]!=&#39;\n&#39;)
          b[t++]=a[i];
      }
      b[t++]=&#39;\0&#39;;

    }
int main()
{

    int i;
    int n;

    cin&gt;&gt;n;
    getchar();
    while(n--)
    {
            a1[0]=&#39;\0&#39;;
            a2[0]=&#39;\0&#39;;
            input(a1,b1);
            input(a2,b2);
            if(strcmp(a1,a2)==0)
            printf(&quot;Accepted\n&quot;);
            else
            {
                 if(strcmp(b1,b2)==0)
                printf(&quot;Presentation Error\n&quot;);
                 else
                {
                 printf(&quot;Wrong Answer\n&quot;);
                 }

            }


    }
    system(&quot;pause&quot;);

}</code></pre>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://susan514-ywx.github.io">Susan</a>
            <p>发表日期：<a href="https://susan514-ywx.github.io/2020/01/27/ACM%E9%A2%98%E5%9E%8B/">January 27th 2020, 11:15:28 pm</a>
            <p>更新日期：<a href="https://susan514-ywx.github.io/2020/01/27/ACM%E9%A2%98%E5%9E%8B/">January 31st 2020, 7:38:34 pm</a>
            
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/02/03/C++%E4%B9%8B%E7%B1%BB/" title= "C++类">
                    <div class="nextTitle">C++类</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/01/26/warming/" title= "diary">
                    <div class="prevTitle">diary</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2761100147@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Susan" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
    <!--prettify代码高亮脚本引入-->
<script src="/plugins/prettify/prettify.js"></script>
<script type="text/javascript">
$(window).load(function(){
$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
 prettyPrint();
})
</script>
   
</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ACM题型"><span class="toc-number">1.</span> <span class="toc-text">ACM题型</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span><a class="archive-post-title" href= "/2020/02/15/python/" >notes of python</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span><a class="archive-post-title" href= "/2020/02/04/acm%E9%A2%98%E5%9E%8B%20(2)/" >桶思想</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span><a class="archive-post-title" href= "/2020/02/03/C++%E4%B9%8B%E7%B1%BB/" >C++类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/27</span><a class="archive-post-title" href= "/2020/01/27/ACM%E9%A2%98%E5%9E%8B/" >easy question types of ACM</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/26</span><a class="archive-post-title" href= "/2020/01/26/warming/" >diary</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/20</span><a class="archive-post-title" href= "/2020/01/20/bolg4/" >violent</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href= "/2020/01/18/bolg2/" >过河卒</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span><a class="archive-post-title" href= "/2020/01/13/firstblog/" >firstblog</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/01/19/blog3/" >HTML</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span><a class="archive-post-title" href= "/2020/01/13/hello-world/" >Hello World</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/01/20/diary1/" >diary</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/02/08/%E9%87%8D%E8%BD%BD%E6%9E%84%E9%80%A0/" >C++重载构造函数</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="question types of ACM"><span class="iconfont-archer">&#xe606;</span>question types of ACM</span>
    
        <span class="sidebar-tag-name" data-tags="base of C++"><span class="iconfont-archer">&#xe606;</span>base of C++</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Susan"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type='text/javascript' src='/js/highlight.pack.js'></script>
    </body>
</html>


